<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            color: white;
            font-size: 24px;
            display: inline-block;
            padding: 10px;
            background: blue;
            text-decoration: none;
            border-radius: 8px;
        }
        a:hover {
            background: white;
            color: blue;
            border: 1px solid blue;
        }
        /* a {
            font-size: 24px;
        }
        a:visited { 
            color: black;
        }
       a:link {
        color: green;
       }
       a:hover {
        color: red;
       }
     a:active {
        color: aqua;
     }
     input {
        font-size: 24px;
     }
     input:focus {
        outline: 0px;
        border: 2px solid red;
     }
        input:hover {
            color: blue;
        }   
        */

    </style>

</head>
<body>
    <a href="#">Facebook</a>
    <!-- <input type="text" placeholder="Name"> -->
</body>
</html>