<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .contanier {
            width: 1000px;
            min-height: 600px;
            background: #a7a7a7;
            display: flex;
            justify-content: center;
           flex-direction: column;
            
        }
        .box {
            text-align: center;
            background-color: #f2f2f2;
            width: 200px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>
<body><div class="contanier">
    <div class="box">
        <h1>Article 1</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box">
        <h1>Article 1</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box">
        <h1>Article 1</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</div>
</body>
</html>