<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .box1 {
            
            
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding: 40px;
            box-sizing: border-box;
            /* top right bottom left seklinde px verilir
          /*  padding: 20px 20px 23px 30px;*/
          
        }

        .box2 {
            border: 5px solid black;
            width: 500px;
            height: 200px;
            padding: 30px;
            
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nostrum?
    </div>
    <div class="box2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, tempora!
    </div>
</body>
</html>