<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: red;
            position: relative;
            left: 75px;
            z-index: -1;
        }
        /* .outer-box {
            width: 400px;
            height: 400px;
            background-color: #a7a7a7;
            position: relative;
            left: 200px;
            top: 200px;
        }
        .inner-box {
            width: 70px;
            height: 70px;
            background-color: red;
            position: absolute;
            left: 150px;
            top: 170px;            
        } */
        /* .fixed-topbar {
            width: 50%;
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;
            position: fixed;
            right: 10px;
            top: ;
            bottom: 0px;
        } */
        /* .red {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 10px;
            top: 5px;
            z-index: 2;
        }
        .blue {
            z-index: 1;
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            top: 40px;
            left: 40px;
        } */
    </style>
</head>
<body>
   <!-- <div class="outer-box"><div class="inner-box"></div></div> -->
    <!-- <div class="fixed-topbar">Udemy</div> -->
    <span></span>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, quas!
</body>
</html>